{
  "id": "dev.fedeilleone.EditMessageAttachments",
  "name": "EditMessageAttachments",
  "description": "Add or delete attachments when editing a message.",
  "author": {
    "name": "fedeerico",
    "discordID": "403195964241739776",
    "github": "fedeericodl"
  },
  "version": "1.0.11",
  "updater": {
    "type": "store",
    "id": "dev.fedeilleone.EditMessageAttachments"
  },
  "license": "MIT",
  "image": "https://i.imgur.com/rTMgInV.gif",
  "source": "https://github.com/fedeericodl/replugged-plugins/blob/main/plugins/EditMessageAttachments",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "plaintextPatches": "src/plaintextPatches.ts"
}
