{
  "id": "dev.fedeilleone.ShowDevBanner",
  "name": "ShowDevBanner",
  "description": "Shows Discord's staging dev banner.",
  "author": {
    "name": "fedeerico",
    "discordID": "403195964241739776",
    "github": "fedeericodl"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "fedeericodl/replugged-plugins"
  },
  "license": "MIT",
  "source": "https://github.com/fedeericodl/replugged-plugins/blob/main/plugins/ShowDevBanner",
  "type": "replugged-plugin",
  "plaintextPatches": "src/plaintextPatches.ts"
}
